import request from '../utils/request'

// 组长获取抽检数据
export function drawlots (data) {
  return request({
    url: 'GroupLeaderOperation/drawlots',
    method: 'post',
    data
  })
}
// 组长提交数据
export function submitData (data) {
  return request({
    url: 'GroupLeaderOperation/submitData',
    method: 'post',
    data
  })
}

// 组长快速定位数据
export function quickLocationData (data) {
  return request({
    url: 'GroupLeaderOperation/quickLocationData',
    method: 'post',
    data
  })
}
// 组长提交修改数据
export function submitChangeData (data) {
  return request({
    url: 'GroupLeaderOperation/submitChangeData',
    method: 'post',
    data
  })
}

// 组长获取广告主列表
export function advertisingList (data) {
  return request({
    url: 'GroupLeaderSponsorManage/list',
    method: 'post',
    data
  })
}
// 组长添加、修改广告主状态
export function advertisingState (data) {
  return request({
    url: 'GroupLeaderSponsorManage/save',
    method: 'post',
    data
  })
}

// 组长获取品牌列表
export function brandList (data) {
  return request({
    url: 'GroupLeaderBrandManage/list',
    method: 'post',
    data
  })
}
// 组长保存/修改产品字段状态
export function brandState (data) {
  return request({
    url: 'GGroupLeaderBrandManage/save',
    method: 'post',
    data
  })
}


// 组长获取产品字段列表
export function ProductList (data) {
  return request({
    url: 'GroupLeaderProductFieldManage/list',
    method: 'post',
    data
  })
}
// 组长保存/修改产品字段状态
export function productState (data) {
  return request({
    url: 'GroupLeaderProductFieldManage/save',
    method: 'post',
    data
  })
}


